<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!-- Tabuleiro -->
    <TableLayout
        android:id="@+id/tabuleiro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Linha 0 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/celula00"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/celula01"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/celula02"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />
        </TableRow>

        <!-- Linha 1 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/celula10"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/celula11"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/celula12"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />
        </TableRow>

        <!-- Linha 2 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/celula20"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/celula21"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />

            <Button
                android:id="@+id/celula22"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="60sp" />
        </TableRow>
    </TableLayout>

    <!-- Botão de resetar -->
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetar Jogo"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tabuleiro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
